<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Sitio Web Sandra Posso</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Optio eligendi laborum ab quo, dolorum dolor deserunt,
          perferendis expedita repellat ipsa cumque similique consectetur dignissimos nostrum corporis. 
          Placeat dolorum perferendis distinctio.</p>
    
</body>
</html>